﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FAService", "FAService\FAService.csproj", "{6C6E8ED2-3083-4F30-B8C8-564BFE748052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C6E8ED2-3083-4F30-B8C8-564BFE748052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C6E8ED2-3083-4F30-B8C8-564BFE748052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C6E8ED2-3083-4F30-B8C8-564BFE748052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C6E8ED2-3083-4F30-B8C8-564BFE748052}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
